{
  "_comment": "Rename this file to google-services.json and fill in your Firebase project values.",
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [{
    "client_info": {
      "mobilesdk_app_id": "1:YOUR_PROJECT_NUMBER:android:XXXXXXXXXXXXXXXX",
      "android_client_info": { "package_name": "com.devradar.trendradar" }
    },
    "api_key": [{ "current_key": "YOUR_FIREBASE_API_KEY" }],
    "services": { "appinvite_service": { "other_platform_oauth_client": [] } }
  }],
  "configuration_version": "1"
}
